<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SkyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="5" Column="49" />
      <File FileName="Assets\Scripts\BombController.cs" Line="5" Column="49" />
      <File FileName="Assets\Scripts\BirdCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>